upstream edbw {
	server 127.0.0.1:8100;
}

upstream genes {
        server 127.0.0.1:8300;
}

upstream dna {
        server 127.0.0.1:8200;
}

server {
	server_name localhost 52.206.83.98 apps.rdf-lab.org ec2-52-206-83-98.compute-1.amazonaws.com d3f2vops2ix6hq.cloudfront.net;
	listen 80;
	listen [::]:80;

	location /edbw {
		proxy_pass http://edbw;
        }

        location /genes {
                proxy_pass http://genes;
        }

	location /dna {
                proxy_pass http://dna;
        }
}
